<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="念念不忘 必有回响">
  <meta name="author" content="boer">
  <meta name="keywords" content="新基建, 数字化, Bigdata, 5G, AI, Cloud, Java, Golang, Linux, Ansible, Kubernetes, DevOps, Middleware">
  <title>大学，梦起航 · ~·boer·~ 乌托邦</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>~·boer·~ 乌托邦</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/bg005.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2012-05-26 22:18">
      2012年5月26日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="写在最前面"><a href="#写在最前面" class="headerlink" title="写在最前面"></a>写在最前面</h3><p>开头。这是真正的开头。写什么？怎么写？第一章，第一自然段，第一句话，第一个字，一切都是神圣的，似乎是一个生死存亡的</p>
<p>问题而令人难以选择，令人战战兢兢。</p>
<p>……</p>
<p>现在，平静地坐下来。</p>
<p>于是，顺利地开始了。</p>
<p>———路遥《早晨从中午开始》</p>
<p>一九七五年二、三月间，一个平平常常的日子，细蒙蒙的雨丝夹着一星半点的雪花，正纷纷淋淋地向大地飘洒着。时令已快到惊蛰</p>
<p>，雪当然再不会存留，往往还没等落地，就已经消失得无踪无影了。黄土高原严寒而漫长的冬天看来就要过去，但那真正温暖的春</p>
<p>天还远远地没有到来。</p>
<p>———路遥《平凡的世界》</p>
<h3 id="2334"><a href="#2334" class="headerlink" title="2334"></a>2334</h3><p>我不知道它为什么会顺序排列<br>也不知道它为什么会中间重复<br>总之</p>
<p>我牢牢的记住了这个数字———一列绿皮车的车次</p>
<p>那是我第一次坐火车</p>
<p>那是我第一次离家那么远</p>
<p>那是我第一次上大学</p>
<h3 id="20080915"><a href="#20080915" class="headerlink" title="20080915"></a>20080915</h3><p>不知道什么原因<br>我对这个时间记忆犹为清晰<br>所以<br>也就将它定义为大学开始的时间<br>其实<br>实际时间应该是要早于这个时间<br> 但，好像又忘却了</p>
<h3 id="608"><a href="#608" class="headerlink" title="608"></a>608</h3><p>一个多么好的数字<br>0 . 开始<br>6 . 顺利<br>8 . 发展</p>
<p>这是我大学第一间寝室号码<br>在那拥挤的空间里<br> 我开始慢慢习惯9分月重庆那特有的潮热的天气</p>
<h3 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h3><p>大学，第一堂课“军训”</p>
<p>大家都有同样的装扮<br>同样的狼狈———汗流浃背<br>分不出美女与帅哥<br>所以<br>你想提前下手似乎是不可能的</p>
<p>然而，对于第一堂课，我是很惭愧的，出于某种原因，没有参加。<br>但是，军训场地的氛围还是感受过的。</p>
<h3 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h3><p>还算乖巧的我们还算听话，每次上课宽敞的教室多少有点燥热。<br> 至于课程嘛！也就那不痛不痒的《近现代史纲要》、《马哲》等等之类的。</p>
<p>那会儿寝室的电脑寥寥无几。<br>所以，活动时间还是有的。<br>社团、协会，偶尔上个课，开个会什么的，还是挺看重的。<br> 至于，后来嘛！呵呵……</p>
<p>那一年，是最难熬的。<br>语言，饮食，环境，甚至文化。<br> 都需要去习惯。</p>
<p>那时的寝室站在阳台上就能看到高速公路。每次看到呼啸而过的大巴，一种家的思念，油然而生，涌上心头，久久不能平复。</p>
<p>那一年，我很傻。</p>
<h3 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h3><p>我们聚集了一帮子“死党”，有个伟大的代号“306”。</p>
<p>最安逸的时光是在熄灯之后的半把个小时里。</p>
<p>我们最高尚的话题是“谈谈中国近五十年的发展”；<br> 最低俗的话题是“关于辣椒皮皮的种种”；</p>
<p>最MAN的话题是“游历金庸武侠的画卷”；<br> 最八卦的话题是“仓老师、凤姐之流的”。</p>
<p>那一年<br> 我微弱的尝试了一下“爱情”的味道，苦涩与美好交织；</p>
<p>那一年<br>我们换了辅导员。那天，我写道“多好的阳光！突然，换辅导员了。（晴天霹雳） 期待吧！…”；</p>
<p>那一年<br>我参加了计算机技术与软件专业技术资格(水平)考试———网络工程师（中级）考试。没过，差得很远……</p>
<p>那一年，很复杂。</p>
<h3 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h3><p>有了那样一群“死党”的陪伴，时间恍惚，都似乎忘记了大三是怎么开始的。<br>噢！对了，我们的代号换了“209”，这可以促使一下记忆。</p>
<p>我们继续保持着大二的优良作风，睡前探讨半小时。</p>
<p>紧要的不紧要的，<br>有关的无关的，<br>天上的人家的，<br>过去的将来的。</p>
<p>那一年<br>我们有一个神奇的老师“从A到Z，二十四个英文字母中……”<br>我百思不得其解。敢问老师，那两个字母是S和B吗？</p>
<p>那一年<br>我又一次参加了计算机技术与软件专业技术资格(水平)考试———网络工程师（中级）考试。<br>不出意料的通过还是让我HI了那么一阵子的。</p>
<p>就这样沉浸在胜利的快乐中，度过了那一年。</p>
<p>那一年，很快乐。</p>
<h3 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h3><p>由于某种原因<br>我差点脱离了我的组织“124”<br>不过<br>经过殊死的挣扎，我还是以“无尚的崇高”回归了组织。<br> 再次的“回归”让我的压力更大，更加迷茫。</p>
<p>那时间也是最宅的，一日“两餐”几乎都是由“基友”代劳的。<br>DOTA，DOTA，依然DOTA。<br> 似乎，也只有在游戏的厮杀中得以解脱，实现忘我。</p>
<p>然而，也不是什么都没做。<br> 但是，现在看来，当时的想法、做法都是那么盲目。</p>
<p>那一年，很短暂。</p>
<p>那一年，很迷茫。</p>
<h3 id="本初"><a href="#本初" class="headerlink" title="本初"></a>本初</h3><p>大学目标有四“毕业证，职业资格认证，英语，女友”。<br> 大学时日已尽，目标对半实现，实感惭愧。</p>
<p>如此的只言片语只能是记忆的片段。</p>
<p>有此想法，已有许久。<br>今日，<br>突发感想，迫不及待，写下此篇，以励日后。</p>
<p>———— 2012年5月26日于重庆·歇台子</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>“这第一碗酒，朕要敬给太皇太后孝庄，敬给列祖列宗的在天之灵。朕八岁丧父，九岁丧母，是孝庄太后带着朕，冲破千难险阻，</p>
<p>才有今天的大清盛世!孝庄太后，朕想你啊。”</p>
<p>“还有这第二碗酒，朕要敬给列位臣工，敬给天下子民，敬给今天赴宴的 老同年们!六十年来，是你们辅佐朕，保国平安，你们俯</p>
<p>首农桑，致使大清的百业兴旺。君、臣、民，三者同德呀！没有你们，记着便没有今日的大清。朕在这儿谢谢你们了。”</p>
<p>“这第三碗酒啊，朕要敬给朕的死敌们。鳌拜，吴三桂，嘿！郑经，噶尔丹，噢，还有那个朱三太子。他们都是英雄豪杰啊，他们</p>
<p>造就了朕!他们逼着朕立下了这丰功伟业。朕恨他们，也敬他们。可惜呀，他们都死了，朕寂莫啊!……朕不祝他们死的安宁，祝</p>
<p>他们，来生再世再与朕为敌吧！”</p>
<p>———二月河《康熙王朝》</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Life/">Life</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/2012/">2012</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2012/06/14/for-the-girl/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">写给那些女生</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'http://www.boer.xyz/2012/05/26/the-university-the-dream/';
          this.page.identifier = '/2012/05/26/the-university-the-dream/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'boer0924' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      createObserver(loadDisqus, 'disqus_thread');
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> -->
      <span>&copy;2020</span>
      <i class="iconfont icon-love"></i>
      <!-- <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
      <span>boer</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "大学，梦起航&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
