

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="念念不忘 必有回响">
  <meta name="author" content="boer">
  <meta name="keywords" content="新基建, 数字化, 大数据, 人工智能AI, 云计算, 容器云, 区块链, Java, Golang, Python, Linux, Kubernetes, DevOps, 中间件, Kafka, RabbitMQ, ElasticStack, Consul, 微服务">
  <title>Kubernetes CICD工具Jenkins Pipeline · ~·boer·~ 乌托邦</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9057605667811564"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>~·boer·~ 乌托邦</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://for-boer-blog.oss-cn-beijing.aliyuncs.com/bg005.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-23 11:36" pubdate>
        2020年6月23日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes CICD工具Jenkins Pipeline</h1>
            
            <div class="markdown-body" id="post-body">
              <p>持续构建与发布是我们日常工作中必不可少的一个步骤，目前大多公司都采用 Jenkins 集群来搭建符合需求的 CI/CD 流程，然而传统的 Jenkins Slave 一主多从方式会存在一些痛点，比如：</p>
<ul>
<li>主 Master 发生单点故障时，整个流程都不可用了</li>
<li>每个 Slave 的配置环境不一样，来完成不同语言的编译打包等操作，但是这些差异化的配置导致管理起来非常不方便，维护起来也是比较费劲</li>
<li>资源分配不均衡，有的 Slave 要运行的 job 出现排队等待，而有的 Slave 处于空闲状态</li>
<li>资源有浪费，每台 Slave 可能是物理机或者虚拟机，当 Slave 处于空闲状态时，也不会完全释放掉资源。</li>
</ul>
<a id="more"></a>

<p>正因为上面的这些种种痛点，我们渴望一种更高效更可靠的方式来完成这个 CI/CD 流程，而 Docker 虚拟化容器技术能很好的解决这个痛点，又特别是在 Kubernetes 集群环境下面能够更好来解决上面的问题，下图是基于 Kubernetes 搭建 Jenkins 集群的简单示意图：<br><img src="/img/k8s-jenkins-arch.png" srcset="/img/loading.gif" alt=""></p>
<p>从图上可以看到 Jenkins Master 和 Jenkins Slave 以 Pod 形式运行在 Kubernetes 集群的 Node 上，Master 运行在其中一个节点，并且将其配置数据存储到一个 Volume 上去，Slave 运行在各个节点上，并且它不是一直处于运行状态，它会按照需求动态的创建并自动删除。</p>
<p>这种方式的工作流程大致为：当 Jenkins Master 接受到 Build 请求时，会根据配置的 Label 动态创建一个运行在 Pod 中的 Jenkins Slave 并注册到 Master 上，当运行完 Job 后，这个 Slave 会被注销并且这个 Pod 也会自动删除，恢复到最初状态。</p>
<p>那么我们使用这种方式带来了哪些好处呢？</p>
<ul>
<li>服务高可用，当 Jenkins Master 出现故障时，Kubernetes 会自动创建一个新的 Jenkins Master 容器，并且将 Volume 分配给新创建的容器，保证数据不丢失，从而达到集群服务高可用。</li>
<li>动态伸缩，合理使用资源，每次运行 Job 时，会自动创建一个 Jenkins Slave，Job 完成后，Slave 自动注销并删除容器，资源自动释放，而且 Kubernetes 会根据每个资源的使用情况，动态分配 Slave 到空闲的节点上创建，降低出现因某节点资源利用率高，还排队等待在该节点的情况。</li>
<li>扩展性好，当 Kubernetes 集群的资源严重不足而导致 Job 排队等待时，可以很容易的添加一个 Kubernetes Node 到集群中，从而实现扩展。 当然这也是 Kubernetes 集群本来的便捷性。</li>
</ul>
<h3 id="Jenkins-Pipeline"><a href="#Jenkins-Pipeline" class="headerlink" title="Jenkins Pipeline"></a>Jenkins Pipeline</h3><p>Jenkins流水线是一套插件，它支持实现和集成持续交付流水线到Jenkins中。</p>
<p>Jenkinsfile一般有几个配置管理方式：</p>
<ol>
<li>在Jenkins WebUI中配置管理</li>
<li>检入到源码管理系统中配置管理(推荐方式)</li>
</ol>
<p>Jenkinsfile: 创建一个检入到源码管理系统中的<code>Jenkinsfile</code>带来了一些直接的好处：</p>
<ol>
<li>流水线上的代码评审/迭代</li>
<li>对流水线进行审计跟踪</li>
<li>流水线的单一可信数据源，能够被项目的多个成员查看和编辑</li>
</ol>
<p>流水线支持 两种语法：声明式（在 Pipeline 2.5 引入）和脚本式流水线。<a href="https://www.jenkins.io/doc/book/pipeline/syntax/" target="_blank" rel="noopener">官方文档</a></p>
<h3 id="Jenkins安装"><a href="#Jenkins安装" class="headerlink" title="Jenkins安装"></a>Jenkins安装</h3><div class="hljs"><pre><code class="hljs routeros">helm fetch stable/jenkins -version 2.1.2
tar -zxf jenkins-2.1.2.tgz
vim jenkins/values.yaml
helm install --name jenkins -f values.yaml . --namespace devops
helm<span class="hljs-built_in"> upgrade </span>jenkins -f values.yaml . --namespace devops
helm delete --purge jenkins</code></pre></div>
<blockquote>
<p><a href="https://github.com/helm/charts/tree/master/stable/jenkins#200-configuration-as-code-now-default--container-does-not-run-as-root-anymore" target="_blank" rel="noopener">https://github.com/helm/charts/tree/master/stable/jenkins#200-configuration-as-code-now-default--container-does-not-run-as-root-anymore</a></p>
</blockquote>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-comment"># values.yaml</span>
<span class="hljs-attr">clusterZone:</span> <span class="hljs-string">"cluster.local"</span>
<span class="hljs-attr">master:</span>
  <span class="hljs-attr">numExecutors:</span> <span class="hljs-number">2</span> <span class="hljs-comment"># 允许在master节点上同时执行2个任务</span>
  <span class="hljs-comment"># https://github.com/helm/charts/tree/master/stable/jenkins#200-configuration-as-code-now-default--container-does-not-run-as-root-anymore</span>
  <span class="hljs-attr">enableXmlConfig:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 允许变更配置 -&gt; &lt;your-jenkins-ingress&gt;/configureSecurity此url下设置`安全域`为`Jenkins专有用户数据库`</span>
  <span class="hljs-attr">resources:</span>
    <span class="hljs-attr">requests:</span>
      <span class="hljs-attr">cpu:</span> <span class="hljs-string">"50m"</span>
      <span class="hljs-attr">memory:</span> <span class="hljs-string">"256Mi"</span>
    <span class="hljs-attr">limits:</span>
      <span class="hljs-attr">cpu:</span> <span class="hljs-string">"1000m"</span>
      <span class="hljs-attr">memory:</span> <span class="hljs-string">"1024Mi"</span>
  <span class="hljs-attr">installPlugins:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">kubernetes:1.25.7</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">workflow-job:2.39</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">workflow-aggregator:2.6</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">credentials-binding:1.23</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">git:4.2.2</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">configuration-as-code:1.41</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">blueocean:1.23.2</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">git-parameter:0.9.12</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">localization-zh-cn:1.0.17</span>
  <span class="hljs-attr">ingress:</span>
    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">hostName:</span> <span class="hljs-string">jenkins.boer.xyz</span>
<span class="hljs-attr">agent:</span>
  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 我们在pipeline中自定义Agent Pod</span>
<span class="hljs-attr">persistence:</span>
  <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">storageClass:</span> <span class="hljs-string">openebs-hostpath</span>
  <span class="hljs-attr">accessMode:</span> <span class="hljs-string">"ReadWriteOnce"</span>
  <span class="hljs-attr">size:</span> <span class="hljs-string">"2Gi"</span></code></pre></div>

<p>必备Plugins:</p>
<ul>
<li>kubernetes:1.25.7</li>
<li>workflow-job:2.39</li>
<li>workflow-aggregator:2.6</li>
<li>credentials-binding:1.23</li>
<li>git:4.2.2</li>
<li>configuration-as-code:1.41</li>
<li>blueocean:1.23.2</li>
<li>git-parameter:0.9.12</li>
<li>localization-zh-cn:1.0.17</li>
</ul>
<h3 id="Jenkins配置操作"><a href="#Jenkins配置操作" class="headerlink" title="Jenkins配置操作"></a>Jenkins配置操作</h3><h4 id="全局安全配置"><a href="#全局安全配置" class="headerlink" title="全局安全配置"></a>全局安全配置</h4><blockquote>
<p>系统管理 -&gt; 全局安全配置 -&gt; Authentication -&gt; 安全域 -&gt; Jenkins专有用户数据库</p>
</blockquote>
<p><img src="/img/jenkins_auth.png" srcset="/img/loading.gif" alt="auth"></p>
<h4 id="添加全局凭证"><a href="#添加全局凭证" class="headerlink" title="添加全局凭证"></a>添加全局凭证</h4><blockquote>
<p>系统管理 -&gt; Manage Credentials -&gt; Stores scoped to Jenkins -&gt; Jenkins -&gt; 全局凭据 (unrestricted) -&gt; 添加凭据</p>
</blockquote>
<h5 id="1-添加代码仓库凭证"><a href="#1-添加代码仓库凭证" class="headerlink" title="1. 添加代码仓库凭证"></a>1. 添加<code>代码仓库</code>凭证</h5><p><img src="/img/jenkins_key_gitea.jpg" srcset="/img/loading.gif" alt="key-gitea"></p>
<h5 id="2-添加Harbor-Registry凭证"><a href="#2-添加Harbor-Registry凭证" class="headerlink" title="2. 添加Harbor Registry凭证"></a>2. 添加Harbor Registry凭证</h5><ul>
<li>方法同添加<code>代码仓库</code>凭证</li>
<li>添加harbor统一镜像拉取账号 <a href="/2019/09/09/k8s-registry-harbor/#%E5%88%9B%E5%BB%BARegistry-secret">参考</a></li>
</ul>
<h5 id="3-添加kubeconfig凭证"><a href="#3-添加kubeconfig凭证" class="headerlink" title="3. 添加kubeconfig凭证"></a>3. 添加kubeconfig凭证</h5><p><img src="/img/jenkins_key_kubeconfig.jpg" srcset="/img/loading.gif" alt="key-kubeconfig"></p>
<h3 id="KubernetesPod-yaml"><a href="#KubernetesPod-yaml" class="headerlink" title="KubernetesPod.yaml"></a>KubernetesPod.yaml</h3><p><strong>划重点</strong></p>
<ol>
<li>maven缓存.m2</li>
<li>docker in docker</li>
<li>jnlp容器必须有，command不能覆盖<code>jenkins-slave</code></li>
</ol>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">labels:</span>
    <span class="hljs-attr">jenkins-slave:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">volumes:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">maven-cache</span>
      <span class="hljs-attr">hostPath:</span>
        <span class="hljs-attr">path:</span> <span class="hljs-string">/var/lib/cache/.m2</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">docker-sock</span>
      <span class="hljs-attr">hostPath:</span>
        <span class="hljs-attr">path:</span> <span class="hljs-string">/var/run/docker.sock</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">docker-cache</span>
      <span class="hljs-attr">hostPath:</span>
        <span class="hljs-attr">path:</span> <span class="hljs-string">/var/lib/docker</span>
  <span class="hljs-attr">containers:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">jnlp</span>
      <span class="hljs-attr">image:</span> <span class="hljs-string">jenkins/jnlp-slave:3.27-1</span>
      <span class="hljs-attr">tty:</span> <span class="hljs-literal">true</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">maven</span>
      <span class="hljs-attr">image:</span> <span class="hljs-string">maven:3.6.3-jdk-8</span>
      <span class="hljs-attr">command:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">cat</span>
      <span class="hljs-attr">tty:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">volumeMounts:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/root/.m2</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">maven-cache</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">docker</span>
      <span class="hljs-attr">image:</span> <span class="hljs-string">docker:19.03.8</span>
      <span class="hljs-attr">volumeMounts:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/var/run/docker.sock</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">docker-sock</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/var/lib/docker</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">docker-cache</span>
      <span class="hljs-attr">tty:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">command:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">cat</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">kubectl</span>
      <span class="hljs-attr">image:</span> <span class="hljs-string">boer0924/kubectl:1.18.3</span>
      <span class="hljs-attr">tty:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">command:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">cat</span></code></pre></div>

<h3 id="Jenkinsfile"><a href="#Jenkinsfile" class="headerlink" title="Jenkinsfile"></a>Jenkinsfile</h3><h4 id="声明式Jenkinsfile"><a href="#声明式Jenkinsfile" class="headerlink" title="声明式Jenkinsfile"></a>声明式Jenkinsfile</h4><p><strong>划重点</strong></p>
<ol>
<li>定义agent label是为在k8s中调度job的pod名字</li>
<li>定义parameters来选择需要部署的环境。</li>
<li>Jenkinsfile的两个全局变量：env/params。<ul>
<li>设置env变量: <code>env.KEY = value</code></li>
<li>使用env变量: <code>${KEY}</code></li>
</ul>
</li>
<li>username&amp;password凭证的使用: <code>registryCre = credentials(&#39;registry&#39;)</code> [_USR/_PSW]<ul>
<li>获取username: <code>${registryCre_USR}</code></li>
<li>获取passowrd: <code>${registryCre_PSW}</code></li>
</ul>
</li>
<li>使用short commit_id作为image_tag 和 <code>kubernetes.io/change-cause</code>, 以保证镜像唯一，和可以回退到指定版本。</li>
<li>sed动态修改k8s资源定义文件manifests/k8s.yaml：<ul>
<li><CHANGE_CAUSE>: 便于指定版本回退</li>
<li><IMAGE_TAG>: 指定版本</li>
<li><INGRESS>: 不同环境不同域名</li>
</ul>
</li>
</ol>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-string">pipeline</span> <span class="hljs-string">&#123;</span>
  <span class="hljs-string">agent</span> <span class="hljs-string">&#123;</span>
    <span class="hljs-string">kubernetes</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">label</span> <span class="hljs-string">'jenkins-worker'</span>
      <span class="hljs-string">defaultContainer</span> <span class="hljs-string">'jnlp'</span>
      <span class="hljs-string">yamlFile</span> <span class="hljs-string">'manifests/KubernetesPod.yaml'</span>
    <span class="hljs-string">&#125;</span>
  <span class="hljs-string">&#125;</span>
  <span class="hljs-string">parameters</span> <span class="hljs-string">&#123;</span>
    <span class="hljs-string">choice(name:</span> <span class="hljs-string">'ENV'</span><span class="hljs-string">,</span> <span class="hljs-attr">choices:</span> <span class="hljs-string">['test',</span> <span class="hljs-string">'pre'</span><span class="hljs-string">,</span> <span class="hljs-string">'prod'</span><span class="hljs-string">],</span> <span class="hljs-attr">description:</span> <span class="hljs-string">'选择部署环境？'</span><span class="hljs-string">)</span>
  <span class="hljs-string">&#125;</span>
  <span class="hljs-string">environment</span> <span class="hljs-string">&#123;</span>
    <span class="hljs-string">AUTHOR</span> <span class="hljs-string">=</span> <span class="hljs-string">'boer'</span>
    <span class="hljs-string">EMAIL</span> <span class="hljs-string">=</span> <span class="hljs-string">'boer0924@gmail.com'</span>
    <span class="hljs-string">registryUrl</span> <span class="hljs-string">=</span> <span class="hljs-string">'registry.boer.xyz'</span>
    <span class="hljs-string">image</span> <span class="hljs-string">=</span> <span class="hljs-string">"$&#123;registryUrl&#125;/public/spring-consume"</span>
    <span class="hljs-string">imageTag</span> <span class="hljs-string">=</span> <span class="hljs-string">sh(script:</span> <span class="hljs-string">"git rev-parse --short HEAD"</span><span class="hljs-string">,</span> <span class="hljs-attr">returnStdout:</span> <span class="hljs-literal">true</span><span class="hljs-string">).trim()</span>
    <span class="hljs-string">changeCause</span> <span class="hljs-string">=</span> <span class="hljs-string">sh(script:</span> <span class="hljs-string">"git log --oneline -1 HEAD"</span><span class="hljs-string">,</span> <span class="hljs-attr">returnStdout:</span> <span class="hljs-literal">true</span><span class="hljs-string">).trim()</span>
  <span class="hljs-string">&#125;</span>
  <span class="hljs-string">stages</span> <span class="hljs-string">&#123;</span>
    <span class="hljs-string">stage('Test')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">steps</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">echo</span> <span class="hljs-string">"单元测试"</span>
        <span class="hljs-string">echo</span> <span class="hljs-string">"TEST"</span>
        <span class="hljs-string">script</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">if</span> <span class="hljs-string">("$&#123;params.ENV&#125;"</span> <span class="hljs-string">==</span> <span class="hljs-string">'test'</span><span class="hljs-string">)</span> <span class="hljs-string">&#123;</span>
            <span class="hljs-string">env.NAMESPACE</span> <span class="hljs-string">=</span> <span class="hljs-string">'boer-test'</span>
            <span class="hljs-string">env.INGRESS</span> <span class="hljs-string">=</span> <span class="hljs-string">'test.consume.boer.xyz'</span>
          <span class="hljs-string">&#125;</span>
          <span class="hljs-string">if</span> <span class="hljs-string">("$&#123;params.ENV&#125;"</span> <span class="hljs-string">==</span> <span class="hljs-string">'pre'</span><span class="hljs-string">)</span> <span class="hljs-string">&#123;</span>
            <span class="hljs-string">env.NAMESPACE</span> <span class="hljs-string">=</span> <span class="hljs-string">'boer-pre'</span>
            <span class="hljs-string">env.INGRESS</span> <span class="hljs-string">=</span> <span class="hljs-string">'pre.consume.boer.xyz'</span>
          <span class="hljs-string">&#125;</span>
          <span class="hljs-string">if</span> <span class="hljs-string">("$&#123;params.ENV&#125;"</span> <span class="hljs-string">==</span> <span class="hljs-string">'prod'</span><span class="hljs-string">)</span> <span class="hljs-string">&#123;</span>
            <span class="hljs-string">env.NAMESPACE</span> <span class="hljs-string">=</span> <span class="hljs-string">'boer-prod'</span>
            <span class="hljs-string">env.INGRESS</span> <span class="hljs-string">=</span> <span class="hljs-string">'consume.boer.xyz'</span>
          <span class="hljs-string">&#125;</span>
        <span class="hljs-string">&#125;</span>
      <span class="hljs-string">&#125;</span>
    <span class="hljs-string">&#125;</span>

    <span class="hljs-string">stage('Maven')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">steps</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">container('maven')</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">echo</span> <span class="hljs-string">"编译打包"</span>
          <span class="hljs-string">sh</span> <span class="hljs-string">"mvn clean package -Dmaven.test.skip=true"</span>
        <span class="hljs-string">&#125;</span>
      <span class="hljs-string">&#125;</span>
    <span class="hljs-string">&#125;</span>

    <span class="hljs-string">stage('Docker')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">environment</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">registryCre</span> <span class="hljs-string">=</span> <span class="hljs-string">credentials('dockerhub')</span>
        <span class="hljs-string">registryUser</span> <span class="hljs-string">=</span> <span class="hljs-string">"$&#123;registryCre_USR&#125;"</span>
        <span class="hljs-string">registryPass</span> <span class="hljs-string">=</span> <span class="hljs-string">"$&#123;registryCre_PSW&#125;"</span>
      <span class="hljs-string">&#125;</span>
      <span class="hljs-string">steps</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">container('docker')</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">echo</span> <span class="hljs-string">"构建镜像"</span>
          <span class="hljs-string">sh</span> <span class="hljs-string">''</span><span class="hljs-string">'</span>
<span class="hljs-string">          docker login $&#123;registryUrl&#125; -u $&#123;registryUser&#125; -p $&#123;registryPass&#125;</span>
<span class="hljs-string">          docker build -t $&#123;image&#125;:$&#123;imageTag&#125; .</span>
<span class="hljs-string">          docker push $&#123;image&#125;:$&#123;imageTag&#125;</span>
<span class="hljs-string">          '</span><span class="hljs-string">''</span>
        <span class="hljs-string">&#125;</span>
      <span class="hljs-string">&#125;</span>
    <span class="hljs-string">&#125;</span>

    <span class="hljs-string">stage('K8S')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">environment</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">kubeconfig</span> <span class="hljs-string">=</span> <span class="hljs-string">credentials('kubeconfig')</span>
      <span class="hljs-string">&#125;</span>
      <span class="hljs-string">steps</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">container('kubectl')</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">echo</span> <span class="hljs-string">"Kubernetes发布"</span>
          <span class="hljs-string">sh</span> <span class="hljs-string">''</span><span class="hljs-string">'</span>
<span class="hljs-string">          sed -i "s|&lt;CHANGE_CAUSE&gt;|$&#123;changeCause&#125;|g" manifests/k8s.yaml</span>
<span class="hljs-string">          sed -i "s|&lt;IMAGE&gt;|$&#123;image&#125;|g" manifests/k8s.yaml</span>
<span class="hljs-string">          sed -i "s|&lt;IMAGE_TAG&gt;|$&#123;imageTag&#125;|g" manifests/k8s.yaml</span>
<span class="hljs-string">          sed -i "s|&lt;INGRESS&gt;|$&#123;INGRESS&#125;|g" manifests/k8s.yaml</span>
<span class="hljs-string">          kubectl --kubeconfig $kubeconfig apply -f manifests/k8s.yaml -n $&#123;NAMESPACE&#125;</span>
<span class="hljs-string">          '</span><span class="hljs-string">''</span>
        <span class="hljs-string">&#125;</span>
      <span class="hljs-string">&#125;</span>
    <span class="hljs-string">&#125;</span>

    <span class="hljs-string">stage('RollOut')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">environment</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">kubeconfig</span> <span class="hljs-string">=</span> <span class="hljs-string">credentials('kubeconfig')</span>
      <span class="hljs-string">&#125;</span>
      <span class="hljs-string">input</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">id</span> <span class="hljs-string">'ROLLOUT'</span>
        <span class="hljs-string">message</span> <span class="hljs-string">"是否快速回滚？"</span>
        <span class="hljs-string">ok</span> <span class="hljs-string">"确认"</span>
        <span class="hljs-string">submitter</span> <span class="hljs-string">""</span>
        <span class="hljs-string">parameters</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">choice(name:</span> <span class="hljs-string">'UNDO'</span><span class="hljs-string">,</span> <span class="hljs-attr">choices:</span> <span class="hljs-string">['NO',</span> <span class="hljs-string">'YES'</span><span class="hljs-string">],</span> <span class="hljs-attr">description:</span> <span class="hljs-string">'是否快速回滚？'</span><span class="hljs-string">)</span>
        <span class="hljs-string">&#125;</span>
      <span class="hljs-string">&#125;</span>
      <span class="hljs-string">steps</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">container('kubectl')</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">echo</span> <span class="hljs-string">"Kubernetes快速回滚"</span>
          <span class="hljs-string">script</span> <span class="hljs-string">&#123;</span>
            <span class="hljs-string">if</span> <span class="hljs-string">("$&#123;UNDO&#125;"</span> <span class="hljs-string">==</span> <span class="hljs-string">'YES'</span><span class="hljs-string">)</span> <span class="hljs-string">&#123;</span>
              <span class="hljs-string">sh</span> <span class="hljs-string">''</span><span class="hljs-string">'</span>
<span class="hljs-string">              # 快速回滚 - 回滚到最近版本</span>
<span class="hljs-string">              kubectl --kubeconfig $&#123;kubeconfig&#125; rollout undo deployment consume-deployment -n $&#123;NAMESPACE&#125;</span>
<span class="hljs-string">              # 回滚到指定版本</span>
<span class="hljs-string">              # kubectl -n $&#123;NAMESPACE&#125; rollout undo deployment consume-deployment --to-revision=$(kubectl -n $&#123;NAMESPACE&#125; rollout history deployment consume-deployment | grep $&#123;COMMIT_ID&#125; | awk '</span><span class="hljs-string">&#123;print</span> <span class="hljs-string">$1&#125;')</span>
              <span class="hljs-comment"># kubectl -n $&#123;NAMESPACE&#125; rollout status deployment consume-deployment</span>
              <span class="hljs-string">''</span><span class="hljs-string">'</span>
<span class="hljs-string">            &#125;</span>
<span class="hljs-string">          &#125;</span>
<span class="hljs-string">        &#125;</span>
<span class="hljs-string">      &#125;</span>
<span class="hljs-string">    &#125;</span>
<span class="hljs-string">  &#125;</span>
<span class="hljs-string">&#125;</span></code></pre></div>
<h4 id="脚本式Jenkinsfile"><a href="#脚本式Jenkinsfile" class="headerlink" title="脚本式Jenkinsfile"></a>脚本式Jenkinsfile</h4><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-string">def</span> <span class="hljs-string">label</span> <span class="hljs-string">=</span> <span class="hljs-string">"jenkins-slave"</span>

<span class="hljs-string">properties([</span>
   <span class="hljs-string">parameters([</span>
      <span class="hljs-string">choice(name:</span> <span class="hljs-string">'ENV'</span><span class="hljs-string">,</span> <span class="hljs-attr">choices:</span> <span class="hljs-string">['test',</span> <span class="hljs-string">'pre'</span><span class="hljs-string">,</span> <span class="hljs-string">'prod'</span><span class="hljs-string">],</span> <span class="hljs-attr">description:</span> <span class="hljs-string">'选择部署环境？'</span><span class="hljs-string">)</span>
   <span class="hljs-string">])</span>
<span class="hljs-string">])</span>

<span class="hljs-string">podTemplate(label:</span> <span class="hljs-string">label,</span> <span class="hljs-attr">containers:</span> <span class="hljs-string">[</span>
  <span class="hljs-string">containerTemplate(name:</span> <span class="hljs-string">'maven'</span><span class="hljs-string">,</span> <span class="hljs-attr">image:</span> <span class="hljs-string">'maven:3.6.3-jdk-8'</span><span class="hljs-string">,</span> <span class="hljs-attr">command:</span> <span class="hljs-string">'cat'</span><span class="hljs-string">,</span> <span class="hljs-attr">ttyEnabled:</span> <span class="hljs-literal">true</span><span class="hljs-string">),</span>
  <span class="hljs-string">containerTemplate(name:</span> <span class="hljs-string">'docker'</span><span class="hljs-string">,</span> <span class="hljs-attr">image:</span> <span class="hljs-string">'docker:19.03.8'</span><span class="hljs-string">,</span> <span class="hljs-attr">command:</span> <span class="hljs-string">'cat'</span><span class="hljs-string">,</span> <span class="hljs-attr">ttyEnabled:</span> <span class="hljs-literal">true</span><span class="hljs-string">),</span>
  <span class="hljs-string">containerTemplate(name:</span> <span class="hljs-string">'kubectl'</span><span class="hljs-string">,</span> <span class="hljs-attr">image:</span> <span class="hljs-string">'boer0924/kubectl:1.18.3'</span><span class="hljs-string">,</span> <span class="hljs-attr">command:</span> <span class="hljs-string">'cat'</span><span class="hljs-string">,</span> <span class="hljs-attr">ttyEnabled:</span> <span class="hljs-literal">true</span><span class="hljs-string">)],</span> <span class="hljs-attr">serviceAccount:</span> <span class="hljs-string">'jenkins'</span><span class="hljs-string">,</span> <span class="hljs-attr">volumes:</span> <span class="hljs-string">[</span>
  <span class="hljs-string">hostPathVolume(mountPath:</span> <span class="hljs-string">'/root/.m2'</span><span class="hljs-string">,</span> <span class="hljs-attr">hostPath:</span> <span class="hljs-string">'/var/lib/cache/.m2'</span><span class="hljs-string">),</span>
  <span class="hljs-string">hostPathVolume(mountPath:</span> <span class="hljs-string">'/var/run/docker.sock'</span><span class="hljs-string">,</span> <span class="hljs-attr">hostPath:</span> <span class="hljs-string">'/var/run/docker.sock'</span><span class="hljs-string">),</span>
  <span class="hljs-string">hostPathVolume(mountPath:</span> <span class="hljs-string">'/var/lib/docker'</span><span class="hljs-string">,</span> <span class="hljs-attr">hostPath:</span> <span class="hljs-string">'/var/lib/docker'</span><span class="hljs-string">)</span>
<span class="hljs-string">])</span> <span class="hljs-string">&#123;</span>
  <span class="hljs-string">node(label)</span> <span class="hljs-string">&#123;</span>
    <span class="hljs-string">if</span> <span class="hljs-string">("$&#123;params.ENV&#125;"</span> <span class="hljs-string">==</span> <span class="hljs-string">'test'</span><span class="hljs-string">)</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">env.NAMESPACE</span> <span class="hljs-string">=</span> <span class="hljs-string">'devops'</span>
      <span class="hljs-string">env.INGRESS</span> <span class="hljs-string">=</span> <span class="hljs-string">'test'</span>
    <span class="hljs-string">&#125;</span>
    <span class="hljs-string">if</span> <span class="hljs-string">("$&#123;params.ENV&#125;"</span> <span class="hljs-string">==</span> <span class="hljs-string">'pre'</span><span class="hljs-string">)</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">env.NAMESPACE</span> <span class="hljs-string">=</span> <span class="hljs-string">'pre'</span>
      <span class="hljs-string">env.INGRESS</span> <span class="hljs-string">=</span> <span class="hljs-string">'pre'</span>
    <span class="hljs-string">&#125;</span>
    <span class="hljs-string">if</span> <span class="hljs-string">("$&#123;params.ENV&#125;"</span> <span class="hljs-string">==</span> <span class="hljs-string">'prod'</span><span class="hljs-string">)</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">env.NAMESPACE</span> <span class="hljs-string">=</span> <span class="hljs-string">'prod'</span>
      <span class="hljs-string">env.INGRESS</span> <span class="hljs-string">=</span> <span class="hljs-string">'prod'</span>
    <span class="hljs-string">&#125;</span>
    <span class="hljs-string">def</span> <span class="hljs-string">myRepo</span> <span class="hljs-string">=</span> <span class="hljs-string">checkout</span> <span class="hljs-string">scm</span>
    <span class="hljs-string">def</span> <span class="hljs-string">gitCommit</span> <span class="hljs-string">=</span> <span class="hljs-string">myRepo.GIT_COMMIT</span>
    <span class="hljs-string">def</span> <span class="hljs-string">gitBranch</span> <span class="hljs-string">=</span> <span class="hljs-string">myRepo.GIT_BRANCH</span>
    <span class="hljs-string">def</span> <span class="hljs-string">imageTag</span> <span class="hljs-string">=</span> <span class="hljs-string">sh(script:</span> <span class="hljs-string">"git rev-parse --short HEAD"</span><span class="hljs-string">,</span> <span class="hljs-attr">returnStdout:</span> <span class="hljs-literal">true</span><span class="hljs-string">).trim()</span>
    <span class="hljs-string">def</span> <span class="hljs-string">changeCause</span> <span class="hljs-string">=</span> <span class="hljs-string">sh(script:</span> <span class="hljs-string">"git log --oneline -1 HEAD"</span><span class="hljs-string">,</span> <span class="hljs-attr">returnStdout:</span> <span class="hljs-literal">true</span><span class="hljs-string">).trim()</span>
    <span class="hljs-string">def</span> <span class="hljs-string">dockerRegistryUrl</span> <span class="hljs-string">=</span> <span class="hljs-string">"registry.boer.xyz"</span>
    <span class="hljs-string">def</span> <span class="hljs-string">imageEndpoint</span> <span class="hljs-string">=</span> <span class="hljs-string">"public/spring-produce"</span>
    <span class="hljs-string">def</span> <span class="hljs-string">image</span> <span class="hljs-string">=</span> <span class="hljs-string">"$&#123;dockerRegistryUrl&#125;/$&#123;imageEndpoint&#125;"</span>

    <span class="hljs-string">stage('单元测试')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">echo</span> <span class="hljs-string">"1.测试阶段"</span>
    <span class="hljs-string">&#125;</span>
    <span class="hljs-string">stage('代码编译打包')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">try</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">container('maven')</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">echo</span> <span class="hljs-string">"2. 代码编译打包阶段"</span>
          <span class="hljs-string">sh</span> <span class="hljs-string">"mvn clean package -Dmaven.test.skip=true"</span>
        <span class="hljs-string">&#125;</span>
      <span class="hljs-string">&#125;</span> <span class="hljs-string">catch</span> <span class="hljs-string">(exc)</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">println</span> <span class="hljs-string">"构建失败 - $&#123;currentBuild.fullDisplayName&#125;"</span>
        <span class="hljs-string">throw(exc)</span>
      <span class="hljs-string">&#125;</span>
    <span class="hljs-string">&#125;</span>
    <span class="hljs-string">stage('构建</span> <span class="hljs-string">Docker</span> <span class="hljs-string">镜像')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">withCredentials([[$class:</span> <span class="hljs-string">'UsernamePasswordMultiBinding'</span><span class="hljs-string">,</span>
        <span class="hljs-attr">credentialsId:</span> <span class="hljs-string">'dockerhub'</span><span class="hljs-string">,</span>
        <span class="hljs-attr">usernameVariable:</span> <span class="hljs-string">'DOCKER_HUB_USER'</span><span class="hljs-string">,</span>
        <span class="hljs-attr">passwordVariable:</span> <span class="hljs-string">'DOCKER_HUB_PASSWORD'</span><span class="hljs-string">]])</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">container('docker')</span> <span class="hljs-string">&#123;</span>
            <span class="hljs-string">echo</span> <span class="hljs-string">"3. 构建 Docker 镜像阶段"</span>
            <span class="hljs-string">sh</span> <span class="hljs-string">""</span><span class="hljs-string">"</span>
<span class="hljs-string">              docker login $&#123;dockerRegistryUrl&#125; -u $&#123;DOCKER_HUB_USER&#125; -p $&#123;DOCKER_HUB_PASSWORD&#125;</span>
<span class="hljs-string">              docker build -t $&#123;image&#125;:$&#123;imageTag&#125; .</span>
<span class="hljs-string">              docker push $&#123;image&#125;:$&#123;imageTag&#125;</span>
<span class="hljs-string">              "</span><span class="hljs-string">""</span>
          <span class="hljs-string">&#125;</span>
        <span class="hljs-string">&#125;</span>
    <span class="hljs-string">&#125;</span>
    <span class="hljs-string">stage('运行</span> <span class="hljs-string">Kubectl')</span> <span class="hljs-string">&#123;</span>
      <span class="hljs-string">withCredentials([file(credentialsId:</span> <span class="hljs-string">'kubeconfig'</span><span class="hljs-string">,</span> <span class="hljs-attr">variable:</span> <span class="hljs-string">'KUBECONFIG'</span><span class="hljs-string">)])</span> <span class="hljs-string">&#123;</span>
        <span class="hljs-string">container('kubectl')</span> <span class="hljs-string">&#123;</span>
          <span class="hljs-string">sh</span> <span class="hljs-string">"mkdir -p ~/.kube &amp;&amp; cp $&#123;KUBECONFIG&#125; ~/.kube/config"</span>
          <span class="hljs-string">echo</span> <span class="hljs-string">"查看当前目录"</span>
          <span class="hljs-string">sh</span> <span class="hljs-string">""</span><span class="hljs-string">"</span>
<span class="hljs-string">            sed -i "</span><span class="hljs-string">s|&lt;CHANGE_CAUSE&gt;|$&#123;changeCause&#125;|g"</span> <span class="hljs-string">manifests/k8s.yaml</span>
            <span class="hljs-string">sed</span> <span class="hljs-string">-i</span> <span class="hljs-string">"s|&lt;IMAGE&gt;|$&#123;image&#125;|g"</span> <span class="hljs-string">manifests/k8s.yaml</span>
            <span class="hljs-string">sed</span> <span class="hljs-string">-i</span> <span class="hljs-string">"s|&lt;IMAGE_TAG&gt;|$&#123;imageTag&#125;|g"</span> <span class="hljs-string">manifests/k8s.yaml</span>
            <span class="hljs-string">sed</span> <span class="hljs-string">-i</span> <span class="hljs-string">"s|&lt;INGRESS&gt;|$&#123;INGRESS&#125;|g"</span> <span class="hljs-string">manifests/k8s.yaml</span>
            <span class="hljs-string">kubectl</span> <span class="hljs-string">apply</span> <span class="hljs-string">-f</span> <span class="hljs-string">manifests/k8s.yaml</span> <span class="hljs-string">--namespace</span> <span class="hljs-string">$&#123;NAMESPACE&#125;</span>
          <span class="hljs-string">""</span><span class="hljs-string">"</span>
<span class="hljs-string">        &#125;</span>
<span class="hljs-string">      &#125;</span>
<span class="hljs-string">    &#125;</span>
<span class="hljs-string"></span>
<span class="hljs-string">    stage('快速回滚?') &#123;</span>
<span class="hljs-string">      withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) &#123;</span>
<span class="hljs-string">        container('kubectl') &#123;</span>
<span class="hljs-string">          sh "</span><span class="hljs-string">mkdir</span> <span class="hljs-string">-p</span> <span class="hljs-string">~/.kube</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">cp</span> <span class="hljs-string">$&#123;KUBECONFIG&#125;</span> <span class="hljs-string">~/.kube/config"</span>
          <span class="hljs-string">def</span> <span class="hljs-string">userInput</span> <span class="hljs-string">=</span> <span class="hljs-string">input(</span>
            <span class="hljs-attr">id:</span> <span class="hljs-string">'userInput'</span><span class="hljs-string">,</span>
            <span class="hljs-attr">message:</span> <span class="hljs-string">'是否需要快速回滚？'</span><span class="hljs-string">,</span>
            <span class="hljs-attr">parameters:</span> <span class="hljs-string">[</span>
              <span class="hljs-string">[</span>
                <span class="hljs-string">$class:</span> <span class="hljs-string">'ChoiceParameterDefinition'</span><span class="hljs-string">,</span>
                <span class="hljs-attr">choices:</span> <span class="hljs-string">"N\nY"</span><span class="hljs-string">,</span>
                <span class="hljs-attr">name:</span> <span class="hljs-string">'回滚?'</span>
              <span class="hljs-string">]</span>
            <span class="hljs-string">]</span>
          <span class="hljs-string">)</span>
          <span class="hljs-string">if</span> <span class="hljs-string">(userInput</span> <span class="hljs-string">==</span> <span class="hljs-string">"Y"</span><span class="hljs-string">)</span> <span class="hljs-string">&#123;</span>
            <span class="hljs-string">sh</span> <span class="hljs-string">"kubectl rollout undo deployment produce-deployment -n $&#123;NAMESPACE&#125;"</span>
          <span class="hljs-string">&#125;</span>
        <span class="hljs-string">&#125;</span>
      <span class="hljs-string">&#125;</span>
    <span class="hljs-string">&#125;</span>

  <span class="hljs-string">&#125;</span>
<span class="hljs-string">&#125;</span></code></pre></div>

<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><blockquote>
<p>划重点<br>1.根据${COMMIT_ID}找出REVISION (<code>自动</code>)<br>2.根据commit_msg找出REVISION (<code>人工</code>)</p>
</blockquote>
<div class="hljs"><pre><code class="hljs bash">$ kubectl -n <span class="hljs-variable">$&#123;NAMESPACE&#125;</span> rollout <span class="hljs-built_in">history</span> deployment consume-deployment 
deployment.apps/consume-deployment 
REVISION  CHANGE-CAUSE
1         a03d0eb optimize change-cause msg
2         73f5a5c resource quota
3         2772a88 resource quota up
4         254b592 plus probe time
5         87989d8 更新配置文件

<span class="hljs-comment"># 1.根据$&#123;COMMIT_ID&#125;找出REVISION(自动) 2.根据commit_msg找出REVISION(人工)</span>
$ kubectl -n <span class="hljs-variable">$&#123;NAMESPACE&#125;</span> rollout undo deployment consume-deployment --to-revision=$(kubectl -n <span class="hljs-variable">$&#123;NAMESPACE&#125;</span> rollout <span class="hljs-built_in">history</span> deployment consume-deployment | grep <span class="hljs-variable">$&#123;COMMIT_ID&#125;</span> | awk <span class="hljs-string">'&#123;print $1&#125;'</span>)
$ kubectl -n <span class="hljs-variable">$&#123;NAMESPACE&#125;</span> rollout status deployment consume-deployment</code></pre></div>

<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><ul>
<li><a href="https://www.jenkins.io/doc/book/pipeline/syntax/" target="_blank" rel="noopener">https://www.jenkins.io/doc/book/pipeline/syntax/</a></li>
<li><a href="https://www.jenkins.io/doc/pipeline/steps/workflow-multibranch/" target="_blank" rel="noopener">https://www.jenkins.io/doc/pipeline/steps/workflow-multibranch/</a></li>
<li><a href="https://github.com/jenkinsci/kubernetes-plugin/tree/master/examples/declarative_from_yaml_file" target="_blank" rel="noopener">https://github.com/jenkinsci/kubernetes-plugin/tree/master/examples/declarative_from_yaml_file</a></li>
<li><a href="https://plugins.jenkins.io/kubernetes/" target="_blank" rel="noopener">https://plugins.jenkins.io/kubernetes/</a></li>
<li><a href="http://blog.jboost.cn/k8s3-cd.html" target="_blank" rel="noopener">http://blog.jboost.cn/k8s3-cd.html</a></li>
<li><a href="https://plugins.jenkins.io/git-parameter/" target="_blank" rel="noopener">https://plugins.jenkins.io/git-parameter/</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                      <a class="hover-with-bg" href="/tags/CICD/">CICD</a>
                    
                      <a class="hover-with-bg" href="/tags/Jenkins/">Jenkins</a>
                    
                      <a class="hover-with-bg" href="/tags/Pipeline/">Pipeline</a>
                    
                      <a class="hover-with-bg" href="/tags/Harbor/">Harbor</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/24/k8s-cicd-drone/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes CICD工具Drone</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/18/theai-train/">
                        <span class="hidden-mobile">打破认知边界·融入未来世界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'bfd810bfaf1a918e9808',
          clientSecret: '4c2c9106fc885a31c98c200250aba6d571671013',
          repo: 'theblog',
          owner: 'boer0924',
          admin: ["boer0924"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
      <span>&copy;2023</span>
      <i class="iconfont icon-love"></i>
      <span>boer</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Kubernetes CICD工具Jenkins Pipeline&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
